{
  "name":"johnsb",
  "version":"1.1.1",
  "dependencies": {
    "babel-preset-react-app": "^10.0.0",
    "sb": "^6.3.12"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "cross-env BABEL_ENV=production babel src -d dist"
  }
}
